{
  "constants" : {
    "menu_name" : "RigTools",
    "organization_name" : "sonictk",
    "application_name" : "stk-MayaRiggingTools",
    "application_description" : "Rigging Toolkit for Maya."
  },

  "menu_names" : {
    "rigging_submenu" : {
      "name" : "Rigging",
      "annotation" : "Rigging utilities"
    },
    "rename_menuitem" : {
      "name" : "Rename object(s)",
      "annotation" : "Search/Replace/Prefix/Suffix selected object(s) names."
    },
    "create_parent_menuitem" : {
      "name" : "Create intermediate parent",
      "annotation" : "Creates an intermediate parent object that holds the current object's transformations."
    },
    "create_null_grps_menuitem" : {
      "name" : "Create null group(s)",
      "annotation" : "Creates empty group(s) at the selected object(s)' locations."
    }
  }
}