<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_deformer_orienter</class>
 <widget class="QWidget" name="Form_deformer_orienter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grp_orient">
     <property name="title">
      <string>Edit Deformers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="hlayout_axes">
        <item>
         <widget class="QPushButton" name="btn_show_axes">
          <property name="toolTip">
           <string>Shows the selected object(s) local axes.</string>
          </property>
          <property name="statusTip">
           <string>Shows the selected object(s) local axes.</string>
          </property>
          <property name="whatsThis">
           <string>Shows the selected object(s) local axes.</string>
          </property>
          <property name="text">
           <string>Toggle Axes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_hide_axes">
          <property name="toolTip">
           <string>Hides the selected object(s) local axes.</string>
          </property>
          <property name="statusTip">
           <string>Hides the selected object(s) local axes.</string>
          </property>
          <property name="whatsThis">
           <string>Hides the selected object(s) local axes.</string>
          </property>
          <property name="text">
           <string>Hide Axes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btn_show_labels">
          <property name="text">
           <string>Toggle Labels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_hide_labels">
          <property name="text">
           <string>Hide Labels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="glayout_axes_options">
        <item row="0" column="4">
         <widget class="QCheckBox" name="chk_negate_aim_axis">
          <property name="text">
           <string>Negate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="rb_axis_up_x">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QRadioButton" name="rb_axis_aim_z">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QCheckBox" name="chk_negate_up_axis">
          <property name="text">
           <string>Negate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QRadioButton" name="rb_axis_up_z">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QRadioButton" name="rb_axis_up_y">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_up_axis">
          <property name="toolTip">
           <string>Select the up axis of the deformer(s).</string>
          </property>
          <property name="statusTip">
           <string>Select the up axis of the deformer(s).</string>
          </property>
          <property name="whatsThis">
           <string>Select the up axis of the deformer(s).</string>
          </property>
          <property name="text">
           <string>Up Axis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="rb_axis_aim_x">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="rb_axis_aim_y">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_aim_axis">
          <property name="toolTip">
           <string>Select the aim axis of the deformer(s).</string>
          </property>
          <property name="statusTip">
           <string>Select the aim axis of the deformer(s).</string>
          </property>
          <property name="whatsThis">
           <string>Select the aim axis of the deformer(s).</string>
          </property>
          <property name="text">
           <string>Aim Axis</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlayout_world_up">
        <item>
         <widget class="QLabel" name="lbl_world_up_axis">
          <property name="toolTip">
           <string>Define the world up axis to act as a reference.</string>
          </property>
          <property name="statusTip">
           <string>Define the world up axis to act as a reference.</string>
          </property>
          <property name="whatsThis">
           <string>Define the world up axis to act as a reference.</string>
          </property>
          <property name="text">
           <string>World Up Axis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="txt_world_up_axis_x">
          <property name="toolTip">
           <string>Enter the X-axis value.</string>
          </property>
          <property name="statusTip">
           <string>Enter the X-axis value.</string>
          </property>
          <property name="whatsThis">
           <string>Enter the X-axis value.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="txt_world_up_axis_y">
          <property name="toolTip">
           <string>Enter the Y-axis value.</string>
          </property>
          <property name="statusTip">
           <string>Enter the Y-axis value.</string>
          </property>
          <property name="whatsThis">
           <string>Enter the Y-axis value.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="txt_world_up_axis_z">
          <property name="toolTip">
           <string>Enter the Z-axis value.</string>
          </property>
          <property name="statusTip">
           <string>Enter the Z-axis value.</string>
          </property>
          <property name="whatsThis">
           <string>Enter the Z-axis value.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlayout_world_up_axis">
        <item>
         <widget class="QPushButton" name="btn_world_up_x">
          <property name="toolTip">
           <string>Set the X-axis to be the world-up-axis.</string>
          </property>
          <property name="statusTip">
           <string>Set the X-axis to be the world-up-axis.</string>
          </property>
          <property name="whatsThis">
           <string>Set the X-axis to be the world-up-axis.</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_world_up_y">
          <property name="toolTip">
           <string>Set the Y-axis to be the world-up-axis.</string>
          </property>
          <property name="statusTip">
           <string>Set the Y-axis to be the world-up-axis.</string>
          </property>
          <property name="whatsThis">
           <string>Set the Y-axis to be the world-up-axis.</string>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_world_up_z">
          <property name="toolTip">
           <string>Set the Z-axis to be the world-up-axis.</string>
          </property>
          <property name="statusTip">
           <string>Set the Z-axis to be the world-up-axis.</string>
          </property>
          <property name="whatsThis">
           <string>Set the Z-axis to be the world-up-axis.</string>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_auto_guess_world_up_axis">
          <property name="toolTip">
           <string>Toggles guessing the world up-axis automatically.</string>
          </property>
          <property name="statusTip">
           <string>Toggles guessing the world up-axis automatically.</string>
          </property>
          <property name="whatsThis">
           <string>Toggles guessing the world up-axis automatically.</string>
          </property>
          <property name="text">
           <string>Auto-guess</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reorient">
        <property name="toolTip">
         <string>Re-orients the selected deformer(s).</string>
        </property>
        <property name="statusTip">
         <string>Re-orients the selected deformer(s).</string>
        </property>
        <property name="whatsThis">
         <string>Re-orients the selected deformer(s).</string>
        </property>
        <property name="text">
         <string>Re-orient selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grp_tweak">
        <property name="title">
         <string>Tweak Orientation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="hlayout_degrees">
           <item>
            <widget class="QLabel" name="lbl_degrees">
             <property name="toolTip">
              <string>Tweaks the rotation axis of the selected deformer(s).</string>
             </property>
             <property name="statusTip">
              <string>Tweaks the rotation axis of the selected deformer(s).</string>
             </property>
             <property name="whatsThis">
              <string>Tweaks the rotation axis of the selected deformer(s).</string>
             </property>
             <property name="text">
              <string>Degrees</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="txt_tweak_degrees">
             <property name="toolTip">
              <string>Specify rotation tweak amount in degrees.</string>
             </property>
             <property name="statusTip">
              <string>Specify rotation tweak amount in degrees.</string>
             </property>
             <property name="whatsThis">
              <string>Specify rotation tweak amount in degrees.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_tweak_axis_x">
             <property name="toolTip">
              <string>Specify X-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="statusTip">
              <string>Specify X-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="whatsThis">
              <string>Specify X-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_tweak_axis_y">
             <property name="toolTip">
              <string>Specify Y-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="statusTip">
              <string>Specify Y-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="whatsThis">
              <string>Specify Y-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_tweak_axis_z">
             <property name="toolTip">
              <string>Specify Z-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="statusTip">
              <string>Specify Z-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="whatsThis">
              <string>Specify Z-axis for applying rotation axis adjustment.</string>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_tweak_axis">
           <property name="toolTip">
            <string>Apply rotation axis tweak.</string>
           </property>
           <property name="statusTip">
            <string>Apply rotation axis tweak.</string>
           </property>
           <property name="whatsThis">
            <string>Apply rotation axis tweak.</string>
           </property>
           <property name="text">
            <string>Tweak axis on selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_close">
     <property name="toolTip">
      <string>Closes this tool.</string>
     </property>
     <property name="statusTip">
      <string>Closes this tool.</string>
     </property>
     <property name="whatsThis">
      <string>Closes this tool.</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_show_axes</tabstop>
  <tabstop>btn_hide_axes</tabstop>
  <tabstop>rb_axis_aim_x</tabstop>
  <tabstop>rb_axis_aim_y</tabstop>
  <tabstop>rb_axis_aim_z</tabstop>
  <tabstop>chk_negate_aim_axis</tabstop>
  <tabstop>rb_axis_up_x</tabstop>
  <tabstop>rb_axis_up_y</tabstop>
  <tabstop>rb_axis_up_z</tabstop>
  <tabstop>chk_negate_up_axis</tabstop>
  <tabstop>txt_world_up_axis_x</tabstop>
  <tabstop>txt_world_up_axis_y</tabstop>
  <tabstop>txt_world_up_axis_z</tabstop>
  <tabstop>btn_world_up_x</tabstop>
  <tabstop>btn_world_up_y</tabstop>
  <tabstop>btn_world_up_z</tabstop>
  <tabstop>chk_auto_guess_world_up_axis</tabstop>
  <tabstop>btn_reorient</tabstop>
  <tabstop>txt_tweak_degrees</tabstop>
  <tabstop>rb_tweak_axis_x</tabstop>
  <tabstop>rb_tweak_axis_y</tabstop>
  <tabstop>rb_tweak_axis_z</tabstop>
  <tabstop>btn_tweak_axis</tabstop>
  <tabstop>btn_close</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
